#日志的输出级别 tract info error debug warn，可以指定包的具体级别
#logging.level.

#日志的存储路径
#logging.path=/spring/log

#控制台日志的输出格式
logging.pattern.console=%d{yyy-MM-dd} {%thread} %-5level %logger{50} - %msg%n

#file的日志格式
logging.pattern.file=%d{yyy-MM-dd} === {%thread} === %-5level ==== %logger{50} === %msg%n

#对于日志而言，可以使用各个具体日志实现类的配置文件，覆盖此处的日志配置，日志特有的配置文件放在resources下，如果使用的配置文件名带有spring，就可以使用srping的日志高级功能，比如springProfile标签。

###
#开启上传
###
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=0
#spring.servlet.multipart.location=
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.resolve-lazily=false

#server.servlet.context-path=/
spring.jpa.show-sql=true


